In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
from sklearn import linear_model
from sklearn.linear_model import LinearRegression

In [ ]:
dataset=pd.read_excel('Data/tb-by-place-of-birth-age-sex-and-race-ethnicity.xlsx')

In [ ]:
dataset.head()

   Year Category     Strata Cases Population Rate per 100,000 population
0  2005    Total  All cases  2897   35985582                         8.1
1  2006    Total  All cases  2776   36246822                         7.7
2  2007    Total  All cases  2722   36552529                         7.4
3  2008    Total  All cases  2695   36856222                         7.3
4  2009    Total  All cases  2466   37077204                         6.7

In [ ]:
dataset_lhj=pd.read_excel("Data/tb-in-local-health-jurisdiction.xlsx")

In [ ]:
dataset_lhj

     year jurisdiction  cases  population  rate
0    2005   California   2897    35985582   8.1
1    2005      Alameda    153     1354209  11.3
2    2005       Alpine      0        1208     .
3    2005       Amador      0       37722     .
4    2005     Berkeley     10      105673   9.5
..    ...          ...    ...         ...   ...
925  2019       Tulare     12      479924   2.5
926  2019     Tuolumne      1       52568     .
927  2019      Ventura     27      853747   3.2
928  2019         Yolo      9      222868     4
929  2019         Yuba      0       78292     .

[930 rows x 5 columns]

### Reading Through data

In [ ]:
dataset.columns

Index(['Year', 'Category', 'Strata', 'Cases', 'Population',
       'Rate per 100,000 population'],
      dtype='object')

In [ ]:
dataset_lhj.isnull().sum()

year            0
jurisdiction    0
cases           0
population      0
rate            0
dtype: int64

In [ ]:
datadef1=pd.read_excel("Data/data-dictionary-tb-by-place-of-birth-age-sex-and-race-ethnicity.xlsx")
datadef1

                    Column name  ...                              definition and values
0                          Year  ...  The year is defined as the date the person was...
1                      Category  ...  Categories identify patient demographic charac...
2                           NaN  ...                      Origin is the place of birth.
3                           NaN  ...  Race/Ethnicity is the patient's self-report of...
4                           NaN  ...  Age group is the patient's age at the date of ...
5                           NaN  ...  Sex is the biological sex of the patient at bi...
6                        Strata  ...  Origin: A case is considered US-born if they a...
7                           NaN  ...  Race/Ethnicity:The TB case report form has one...
8                           NaN  ...  Age group:  categorized as 0-4 years, 5-14 yea...
9                           NaN  ...  Sex:  the biological sex of the patient at bir...
10                       Cases   ...  The number of TB cases meeting the surveillanc...
11                   Population  ...  Total population estimates for California are ...
12  Rate per 100,000 population  ...  TB rate per 100,000 population = cases/populat...

[13 rows x 3 columns]

In [ ]:
datadef2=pd.read_excel("Data/data-dictionary-tuberculosis-in-lhj.xlsx")
datadef2

                   Column name  ...                              Definition and values
0                         Year  ...  The year is defined as the date the person was...
1                 Jurisdiction  ...  California has 61 local health jurisdictions. ...
2                        Cases  ...  The number of TB cases meeting the surveillanc...
3                   Population  ...  State and local population data are from the C...
4  Rate per 100,000 population  ...  TB rate per 100,000 population = cases/populat...

[5 rows x 3 columns]

In [ ]:
dataset.dtypes

Year                            int64
Category                       object
Strata                         object
Cases                          object
Population                     object
Rate per 100,000 population    object
dtype: object

In [ ]:
dataset_lhj.dtypes

year             int64
jurisdiction    object
cases            int64
population       int64
rate            object
dtype: object

In [ ]:
dataset_lhj.describe()

              year        cases    population
count   930.000000   930.000000  9.300000e+02
mean   2012.000000    75.556989  1.227529e+06
std       4.322819   308.234169  4.902694e+06
min    2005.000000     0.000000  1.128000e+03
25%    2008.000000     0.000000  5.448550e+04
50%    2012.000000     5.000000  1.812000e+05
75%    2016.000000    37.750000  6.983180e+05
max    2019.000000  2897.000000  3.995910e+07

In [ ]:
dataset_lhj.jurisdiction.unique()

array(['California', 'Alameda', 'Alpine', 'Amador', 'Berkeley', 'Butte',
       'Calaveras', 'Colusa', 'Contra Costa', 'Del Norte', 'El Dorado',
       'Fresno', 'Glenn', 'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings',
       'Lake', 'Lassen', 'Long Beach', 'Los Angeles', 'Madera', 'Marin',
       'Mariposa', 'Mendocino', 'Merced', 'Modoc', 'Mono', 'Monterey',
       'Napa', 'Nevada', 'Orange', 'Pasadena', 'Placer', 'Plumas',
       'Riverside', 'Sacramento', 'San Benito', 'San Bernardino',
       'San Diego', 'San Francisco', 'San Joaquin', 'San Luis Obispo',
       'San Mateo', 'Santa Barbara', 'Santa Clara', 'Santa Cruz',
       'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma', 'Stanislaus',
       'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne', 'Ventura',
       'Yolo', 'Yuba'], dtype=object)

## cleaning data

### DATASET 01 (age, sex, race, origin)

In [ ]:
dataset.dtypes

Year                            int64
Category                       object
Strata                         object
Cases                          object
Population                     object
Rate per 100,000 population    object
dtype: object

In [ ]:
dataset['Cases'].tolist()

[2897,
 2776,
 2722,
 2695,
 2466,
 2323,
 2320,
 2184,
 2162,
 2130,
 2131,
 2059,
 2057,
 2097,
 2115,
 1747,
 1150,
 1666,
 1110,
 1649,
 1073,
 1654,
 1041,
 1498,
 967,
 1,
 1374,
 949,
 1379,
 941,
 1293,
 891,
 1319,
 843,
 1288,
 842,
 1249,
 882,
 1280,
 779,
 1276,
 781,
 1277,
 820,
 1282,
 833,
 85,
 66,
 281,
 916,
 846,
 703,
 91,
 45,
 321,
 855,
 790,
 674,
 89,
 46,
 293,
 786,
 860,
 648,
 88,
 66,
 279,
 813,
 828,
 621,
 70,
 55,
 237,
 736,
 740,
 628,
 55,
 46,
 216,
 680,
 737,
 589,
 82,
 46,
 179,
 625,
 771,
 617,
 48,
 40,
 214,
 596,
 699,
 587,
 58,
 32,
 185,
 552,
 662,
 673,
 56,
 33,
 187,
 529,
 657,
 668,
 36,
 32,
 186,
 507,
 691,
 679,
 34,
 17,
 174,
 505,
 646,
 683,
 39,
 39,
 162,
 492,
 654,
 671,
 28,
 37,
 173,
 498,
 657,
 704,
 29,
 26,
 163,
 503,
 631,
 763,
 267,
 224,
 1127,
 1253,
 4,
 12,
 6,
 4,
 267,
 207,
 1066,
 1207,
 8,
 11,
 6,
 4,
 235,
 216,
 995,
 1240,
 6,
 17,
 4,
 9,
 258,
 207,
 1058,
 1143,
 9,
 13,
 6,
 1,
 216,
 188,
 913,
 1119,
 3,
 13,
 7,
 7,
 184,
 151,
 872,
 1097,
 1,
 14,
 4,
 191,
 138,
 850,
 1106,
 4,
 25,
 6,
 177,
 137,
 817,
 1027,
 6,
 14,
 6,
 176,
 132,
 784,
 1052,
 3,
 7,
 8,
 156,
 117,
 763,
 1073,
 3,
 11,
 6,
 1,
 132,
 98,
 762,
 1127,
 1,
 10,
 1,
 143,
 104,
 703,
 1082,
 5,
 14,
 7,
 1,
 107,
 105,
 727,
 1103,
 1,
 12,
 2,
 128,
 90,
 739,
 1115,
 0,
 19,
 6,
 131,
 92,
 820,
 1056,
 1,
 11,
 3,
 1,
 654,
 2227,
 16,
 639,
 2124,
 13,
 597,
 2105,
 20,
 671,
 2019,
 5,
 584,
 1868,
 14,
 496,
 1823,
 4,
 516,
 1800,
 4,
 467,
 1716,
 1,
 464,
 1695,
 3,
 457,
 1670,
 3,
 406,
 1720,
 5,
 386,
 1668,
 5,
 370,
 1682,
 5,
 363,
 1733,
 1,
 383,
 1722,
 10]

In [ ]:
dataset['Cases']=dataset['Cases'].replace('.', 0).astype(int).fillna(0)
dataset['Population']=dataset['Population'].replace('.', 0).astype(float).fillna(0)
dataset['Rate per 100,000 population']=dataset['Rate per 100,000 population'].replace('.', 0).astype(float).fillna(0)

In [ ]:
dataset.dtypes

Year                             int64
Category                        object
Strata                          object
Cases                            int64
Population                     float64
Rate per 100,000 population    float64
dtype: object

In [ ]:
x=dataset.groupby(['Category', 'Strata'])
x.all()

                                 Year  ...  Rate per 100,000 population
Category       Strata                  ...
Age group      0-4               True  ...                         True
               15-24             True  ...                         True
               25-44             True  ...                         True
               45-64             True  ...                         True
               5-14              True  ...                         True
               65+               True  ...                         True
Origin         US-born           True  ...                         True
               non-US-born       True  ...                         True
               unknown           True  ...                        False
Race/ethnicity amerind/natalask  True  ...                        False
               asian             True  ...                         True
               black             True  ...                         True
               hispanic          True  ...                         True
               multirace         True  ...                        False
               natHW/PacIsl      True  ...                         True
               unknown           True  ...                        False
               white             True  ...                         True
Sex            Female            True  ...                         True
               Male              True  ...                         True
               Unknown           True  ...                        False
Total          All cases         True  ...                         True

[21 rows x 4 columns]

## Grouping data by different category

In [ ]:
## creating new dataframe of each category
tb_by_age=dataset.groupby(['Category']).get_group('Age group')
tb_by_sex=dataset.groupby(['Category']).get_group('Sex')
tb_by_race=dataset.groupby(['Category']).get_group('Race/ethnicity')
tb_by_origin=dataset.groupby(['Category']).get_group('Origin')
tb_total=dataset.groupby(['Category']).get_group('Total')

In [ ]:
## droping category and renaming strata
tb_by_age=tb_by_age.drop(['Category'], axis=1).rename(columns={"Strata": "age"})
tb_by_sex=tb_by_sex.drop(['Category'], axis=1).rename(columns={"Strata": "sex"})
tb_by_race=tb_by_race.drop(['Category'], axis=1).rename(columns={"Strata": "race"})
tb_by_origin=tb_by_origin.drop(['Category'], axis=1).rename(columns={"Strata": "origin"})
tb_total=tb_total.drop(['Category'], axis=1).drop(['Strata'], axis=1)
tb_total.dtypes

Year                             int64
Cases                            int64
Population                     float64
Rate per 100,000 population    float64
dtype: object

## TB TOTAL

In [ ]:
tb_total.head()

   Year  Cases  Population  Rate per 100,000 population
0  2005   2897  35985582.0                          8.1
1  2006   2776  36246822.0                          7.7
2  2007   2722  36552529.0                          7.4
3  2008   2695  36856222.0                          7.3
4  2009   2466  37077204.0                          6.7

## TB BY AGE

In [ ]:
tb_by_age.head()

    Year    age  Cases  Population  Rate per 100,000 population
46  2005    0-4     85   2589301.0                          3.3
47  2005   5-14     66   5361526.0                          1.2
48  2005  15-24    281   5350616.0                          5.3
49  2005  25-44    916  10621621.0                          8.6
50  2005  45-64    846   8237571.0                         10.3

## TB BY SEX

In [ ]:
tb_by_sex.head()

    Year     sex  Cases  Population  Rate per 100,000 population
15  2005    Male   1747  17898283.0                          9.8
16  2005  Female   1150  18087299.0                          6.4
17  2006    Male   1666  18027444.0                          9.2
18  2006  Female   1110  18219378.0                          6.1
19  2007    Male   1649  18179624.0                          9.1

## TB BY RACE

In [ ]:
tb_by_race.head()

     Year              race  Cases  Population  Rate per 100,000 population
136  2005             white    267  15716066.0                          1.7
137  2005             black    224   2220269.0                         10.1
138  2005          hispanic   1127  12667790.0                          8.9
139  2005             asian   1253   4314290.0                         29.0
140  2005  amerind/natalask      4    171253.0                          0.0

## TB BY ORIGIN

In [ ]:
tb_by_origin.head()

     Year       origin  Cases   Population  Rate per 100,000 population
249  2005      US-born    654  26161728.40                          2.5
250  2005  non-US-born   2227   9823853.60                         22.7
251  2005      unknown     16         0.00                          0.0
252  2006      US-born    639  26421487.24                          2.4
253  2006  non-US-born   2124   9825334.76                         21.6

### DATASET 02 (local health durisdiction)

In [ ]:
dataset_lhj.dtypes
## we can see our data contains rate of type object

year             int64
jurisdiction    object
cases            int64
population       int64
rate            object
dtype: object

In [ ]:
##observing anomaly in our data
dataset_lhj['rate'].tolist()

[8.1,
 11.3,
 '.',
 '.',
 9.5,
 1.4,
 '.',
 '.',
 5.8,
 '.',
 '.',
 7.9,
 '.',
 '.',
 20.3,
 '.',
 5.5,
 6.2,
 '.',
 '.',
 11.3,
 9.8,
 6.4,
 4.1,
 '.',
 '.',
 3.3,
 '.',
 '.',
 9.1,
 '.',
 '.',
 8.1,
 10.9,
 1.6,
 '.',
 3.1,
 10.5,
 '.',
 3.2,
 10.3,
 16.9,
 9.7,
 3.1,
 8.7,
 6.3,
 11.7,
 3.9,
 3.4,
 '.',
 '.',
 9.3,
 2.3,
 2.2,
 '.',
 '.',
 '.',
 3.7,
 '.',
 6.9,
 4.8,
 '.',
 7.7,
 10.4,
 '.',
 '.',
 4.6,
 '.',
 '.',
 '.',
 4.9,
 '.',
 '.',
 7,
 '.',
 '.',
 20.3,
 '.',
 5.2,
 '.',
 '.',
 '.',
 8.4,
 9.6,
 '.',
 2.4,
 '.',
 '.',
 3.7,
 '.',
 '.',
 7.1,
 5.3,
 '.',
 7.6,
 5.1,
 1.9,
 '.',
 3.7,
 7.1,
 '.',
 2.9,
 10.6,
 15.3,
 11.8,
 '.',
 11.2,
 3.6,
 13.3,
 2.3,
 2.9,
 '.',
 '.',
 6.3,
 3,
 3.2,
 '.',
 '.',
 '.',
 5,
 '.',
 6.1,
 '.',
 0,
 7.4,
 10.8,
 '.',
 '.',
 5.5,
 '.',
 '.',
 '.',
 5,
 '.',
 '.',
 4.6,
 '.',
 '.',
 17.4,
 '.',
 4.6,
 4,
 '.',
 '.',
 8.4,
 8.9,
 '.',
 6.4,
 '.',
 '.',
 2,
 '.',
 '.',
 5.4,
 5.3,
 '.',
 7.3,
 3.7,
 4.2,
 '.',
 3.8,
 7.9,
 '.',
 2.9,
 9.3,
 18.1,
 7.6,
 '.',
 12.6,
 3.4,
 13.8,
 3.9,
 '.',
 '.',
 '.',
 9,
 2.7,
 3.1,
 '.',
 '.',
 '.',
 5.9,
 '.',
 7.1,
 4.6,
 8.5,
 7.3,
 9.7,
 '.',
 '.',
 '.',
 '.',
 '.',
 '.',
 7.6,
 '.',
 '.',
 8.2,
 '.',
 '.',
 12.3,
 '.',
 6.1,
 3.3,
 '.',
 '.',
 10.1,
 8.6,
 13.4,
 2.4,
 '.',
 '.',
 2,
 '.',
 '.',
 5.8,
 '.',
 '.',
 7,
 4.4,
 '.',
 '.',
 3.7,
 7.9,
 '.',
 3.7,
 8.7,
 14.8,
 9.8,
 '.',
 9,
 8.1,
 11.1,
 3.8,
 '.',
 '.',
 '.',
 8,
 1.7,
 3.9,
 6.4,
 '.',
 '.',
 7.6,
 '.',
 8,
 4,
 7,
 6.7,
 11.2,
 '.',
 '.',
 '.',
 '.',
 '.',
 '.',
 4.5,
 '.',
 '.',
 7.1,
 '.',
 '.',
 20.8,
 '.',
 4.9,
 '.',
 '.',
 '.',
 9.5,
 7.6,
 5.3,
 5.6,
 '.',
 '.',
 4.3,
 '.',
 '.',
 3.9,
 5.9,
 '.',
 6.6,
 '.',
 2,
 '.',
 3.2,
 6.9,
 '.',
 3.8,
 7.2,
 14.3,
 11.2,
 '.',
 9.2,
 5.2,
 11.1,
 1.9,
 '.',
 '.',
 0,
 5.6,
 1.9,
 3.9,
 '.',
 '.',
 '.',
 5.5,
 '.',
 5.9,
 6,
 '.',
 6.2,
 12.6,
 '.',
 '.',
 8,
 '.',
 '.',
 '.',
 3.1,
 '.',
 '.',
 5.9,
 '.',
 '.',
 13.7,
 '.',
 4.2,
 '.',
 '.',
 '.',
 9.1,
 7.3,
 '.',
 4.4,
 '.',
 '.',
 2.3,
 '.',
 '.',
 5,
 4.4,
 '.',
 7.4,
 3.6,
 '.',
 '.',
 3.3,
 4.6,
 '.',
 2.9,
 7.2,
 12.1,
 6.7,
 '.',
 8.2,
 7.1,
 10.7,
 3.8,
 '.',
 '.',
 '.',
 4.8,
 1.9,
 3.1,
 '.',
 '.',
 '.',
 5.9,
 '.',
 4,
 3.9,
 '.',
 6.1,
 9.3,
 '.',
 '.',
 '.',
 '.',
 '.',
 '.',
 5.6,
 '.',
 '.',
 4.9,
 '.',
 '.',
 14.6,
 '.',
 4.7,
 4,
 '.',
 '.',
 6.2,
 7.3,
 7.9,
 4.7,
 '.',
 '.',
 2.3,
 '.',
 '.',
 5.9,
 4.4,
 '.',
 6.8,
 3.6,
 1.7,
 '.',
 3,
 5.2,
 '.',
 2.6,
 8.4,
 13.2,
 6.3,
 2.2,
 8.1,
 4.9,
 9.9,
 3.8,
 '.',
 '.',
 '.',
 8.2,
 2.7,
 1.7,
 6.3,
 '.',
 '.',
 4.5,
 '.',
 4.2,
 '.',
 '.',
 5.7,
 9.4,
 '.',
 '.',
 5.2,
 '.',
 '.',
 '.',
 5.1,
 '.',
 '.',
 3.6,
 '.',
 3.7,
 16.7,
 '.',
 4,
 3.3,
 '.',
 '.',
 7.2,
 6.7,
 6.6,
 5.9,
 '.',
 '.',
 7.2,
 '.',
 '.',
 4.2,
 '.',
 '.',
 6.2,
 7.8,
 1.7,
 '.',
 2.5,
 4.2,
 '.',
 2.8,
 7.4,
 13.9,
 6.3,
 '.',
 7.3,
 5.6,
 9.5,
 2.6,
 '.',
 '.',
 '.',
 4.1,
 2.4,
 1.3,
 5.2,
 '.',
 '.',
 2.7,
 '.',
 4.1,
 '.',
 '.',
 5.6,
 7.8,
 '.',
 '.',
 4.3,
 '.',
 '.',
 '.',
 5.2,
 '.',
 '.',
 3.9,
 '.',
 '.',
 21.1,
 '.',
 3.2,
 4,
 '.',
 '.',
 8,
 7,
 3.9,
 4.2,
 '.',
 '.',
 4.5,
 '.',
 '.',
 4,
 '.',
 '.',
 6,
 3.5,
 1.6,
 '.',
 2.4,
 5.8,
 '.',
 2.8,
 6.4,
 12.7,
 6.1,
 '.',
 7.7,
 6,
 9.7,
 1.8,
 '.',
 '.',
 '.',
 2.8,
 1.6,
 1.9,
 '.',
 '.',
 '.',
 3.5,
 '.',
 3.3,
 2.9,
 6.8,
 5.5,
 7.3,
 '.',
 '.',
 4.2,
 2.7,
 '.',
 '.',
 4.3,
 '.',
 2.7,
 5.3,
 '.',
 '.',
 20.2,
 '.',
 4.4,
 '.',
 '.',
 '.',
 6.3,
 6.2,
 5.2,
 3.1,
 '.',
 1.1,
 2.2,
 '.',
 '.',
 4.2,
 '.',
 '.',
 6,
 '.',
 '.',
 '.',
 2.8,
 4.7,
 '.',
 2.3,
 6.8,
 13.1,
 7.5,
 '.',
 9.8,
 6.6,
 8.5,
 1.8,
 '.',
 '.',
 '.',
 5.6,
 2.4,
 2.4,
 '.',
 '.',
 '.',
 3.7,
 '.',
 5.4,
 3.8,
 '.',
 5.5,
 9.3,
 '.',
 '.',
 5.8,
 '.',
 '.',
 '.',
 4,
 '.',
 '.',
 4.3,
 '.',
 '.',
 16.8,
 '.',
 3.3,
 3.3,
 '.',
 '.',
 8,
 6.3,
 '.',
 3.4,
 '.',
 '.',
 7,
 '.',
 '.',
 3.7,
 '.',
 '.',
 5.1,
 '.',
 '.',
 '.',
 2.2,
 4.8,
 '.',
 3.2,
 7.1,
 11.1,
 8,
 '.',
 7.5,
 4.3,
 10.3,
 '.',
 '.',
 '.',
 '.',
 5.4,
 1.8,
 3.3,
 '.',
 '.',
 '.',
 3.2,
 '.',
 2.8,
 5.2,
 '.',
 5.2,
 8.9,
 '.',
 '.',
 '.',
 '.',
 '.',
 '.',
 3.5,
 '.',
 '.',
 6.1,
 '.',
 5.2,
 23.6,
 '.',
 2.3,
 '.',
 '.',
 '.',
 6.3,
 5.7,
 3.2,
 2.3,
 '.',
 '.',
 2.9,
 '.',
 '.',
 4.5,
 '.',
 '.',
 5.2,
 5.6,
 1.9,
 '.',
 2.2,
 4.5,
 '.',
 3.1,
 7.8,
 11.5,
 5.7,
 '.',
 6.8,
 2,
 8.2,
 2.2,
 '.',
 '.',
 '.',
 5.5,
 2.4,
 1.7,
 '.',
 '.',
 '.',
 4.1,
 '.',
 3.8,
 3.7,
 6.6,
 5.2,
 8.1,
 '.',
 '.',
 '.',
 '.',
 '.',
 '.',
 5.4,
 '.',
 '.',
 6.2,
 '.',
 '.',
 21.3,
 '.',
 2.8,
 '.',
 '.',
 '.',
 4.8,
 5.3,
 '.',
 2.3,
 '.',
 '.',
 2.5,
 '.',
 '.',
 5.4,
 5,
 '.',
 5.8,
 5.5,
 2.4,
 '.',
 2.5,
 3.7,
 '.',
 2.6,
 7.1,
 12.2,
 7.1,
 2.2,
 7,
 2.2,
 9.6,
 2.2,
 '.',
 '.',
 0,
 5.9,
 1.4,
 2.7,
 6,
 '.',
 '.',
 4,
 '.',
 3,
 3.2,
 '.',
 5.3,
 10,
 '.',
 '.',
 4.9,
 '.',
 '.',
 '.',
 5.2,
 '.',
 '.',
 4.6,
 '.',
 '.',
 29.6,
 '.',
 2.3,
 '.',
 '.',
 '.',
 5.5,
 5.5,
 '.',
 1.9,
 '.',
 '.',
 2.9,
 '.',
 '.',
 6.5,
 '.',
 '.',
 5.7,
 3.4,
 1.5,
 '.',
 2.7,
 4.2,
 '.',
 2.6,
 6.8,
 13.4,
 5,
 '.',
 7.9,
 5.3,
 8.7,
 1.8,
 '.',
 '.',
 '.',
 6.6,
 2.2,
 2.5,
 5.9,
 '.',
 '.',
 2.9,
 '.',
 3.4,
 '.',
 '.',
 5.3,
 7.4,
 '.',
 '.',
 '.',
 '.',
 '.',
 '.',
 5,
 '.',
 '.',
 3.7,
 '.',
 '.',
 32.1,
 '.',
 2.8,
 '.',
 '.',
 '.',
 4.2,
 5.6,
 3.1,
 3.1,
 '.',
 '.',
 3.9,
 '.',
 '.',
 2.7,
 '.',
 '.',
 5.4,
 4.8,
 '.',
 '.',
 3.1,
 4.7,
 '.',
 3.4,
 7.9,
 11.8,
 7.6,
 2.2,
 8.5,
 5.3,
 8.4,
 '.',
 '.',
 '.',
 '.',
 7,
 1.2,
 3,
 '.',
 '.',
 '.',
 2.5,
 '.',
 3.2,
 4,
 '.']

In [ ]:
dataset_lhj['rate']=dataset_lhj['rate'].replace('.', 0).astype(float).fillna(0)
dataset_lhj.dtypes

year              int64
jurisdiction     object
cases             int64
population        int64
rate            float64
dtype: object

with this we have cleaned all of our data and removed the targeted anomalies